body {
  background-color: #FCFAFA;
  margin: 0;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #FCFAFA;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: 'Exo 2', sans-serif;
}

li a {
  display: block;
  color: #878787;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #FA7268;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
}

img {
  width: 100%;

}

h1 {
  text-align: center;
  font-family: 'Pacifico', cursive;
  font-size: 70px;
  color: #7C7C7C;
}

h1:hover { 
  color: #FA7268;
}

p {
    text-align: center;
  font-family: 'Work Sans', sans-serif;
  font-size: 25px;
}
.item1 { grid-area: left; }
.item2 { grid-area: middle; }
.item3 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'left middle middle right';
  grid-gap: 0px;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 0px 0;
  font-size: 10px;
}



@media only screen and (max-width: 900px) {

ul {
     width: 25%;
}

h1 {
  font-size: 50px;
}

p {
  font-size: 15px;
}

@media only screen and (max-width: 600px) {

  h1 {
  font-size: 40px;
  }

    img.sticky {
    width: 125px;
  }
.grid-container {
  display: grid;
  grid-template-areas:
    'left middle'
    'left right';
  grid-gap: 0px;
  padding: 0px;
}
